@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    
}

:root{
    --primary-color:#f8af3f;
    --btn-1: #d0e6a5;
    --btn-2: #ffdd95;
    --btn-3: #fc887b;
    --btn-4: #ccabda;
}
a{  
    color: var(--primary-color);
    text-decoration: none;
    
}
a:hover{
    color: var(--primary-color);
}
li{
    list-style: none;
}
body{
    background-color: #111114;
    font-size: 14px;
    line-height: 1.3em;
    font-weight: 100;
    padding: 0;
    margin: 0;
}


/* Navbar */

.nav-item{
    margin-left: 1rem;
}
.head-btn{
    color: white !important; 
}
.inner-link-container{
    padding-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}

.btn-1{color: var(--btn-1);}
.btn-2{color: var(--btn-2);}
.btn-3{color: var(--btn-3);}
.btn-4{color: var(--btn-4);}


.offcanvas{
    color: #fff;
    background-color: rgb(26, 26, 26);
}
.btn-close{
    background-color: #fff;
}
.navigation{
    max-height: 54vh;
    background-image: linear-gradient(0deg,#111114 0,rgba(32,33,37,0) 300%,#202125 100%), url(../images/carousel/1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.primary-heading{
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    
}
.primary-heading h1{
    max-width: 42vw;
    font-size: 3rem;
    font-weight: 700;
}

/* trending section */

.trending-section{
color: var(--primary-color);
}
.trending{
display: flex;
justify-content: space-between;

    
}
.side-img img{
    width: 5rem;
}

/* social-section */

.social{
    background-image: linear-gradient(0deg,#111114 0,rgba(32,33,37,0) 300%,#202125 100%);
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}
.st-btn:hover{
    transform: translatey(-5px);
}
.share-icon {
    background-image: url(../images/icons/share-icon.gif);
    background-size: cover;
    background-position: center center;
    width: 80px;
    height: 80px;
    position: relative;
    left: -12px;
    bottom: 0;
}
.st-btn {
    color: white;
    font-weight: bold;
    box-sizing: border-box;
    transition: opacity 0.2s ease-in, top 0.2s ease-in;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    height: 32px;
    line-height: 32px;
    margin-right: 8px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    top: 0;
    vertical-align: top;
    white-space: nowrap;

}
.st-btn[data-network='facebook'] {
    background-color: #4267B2;
}
.st-btn[data-network='reddit'] {
    background-color: #ff4500;
}
.st-btn[data-network='twitter'] {
    background-color: #55acee;
}
.st-btn[data-network='whatsapp'] {
    background-color: #25d366;
}

/* anime section */

.anime{
    background-image: linear-gradient(0deg,#29292d 0,rgba(0,0,0) 300%,#202125 100%);
}
.anime .card-body{
    min-height: 300px;
    /* width: 100%; */
    background: #4a4b51;

}
.anime .card{
    border: none;
    background: none;
}
.inner-cards{
    cursor: pointer;
    background: #414248;
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
    height: 5rem;
    transition: transform .3s ease-out;
    
}
.inner-cards:hover{ 
    transform: translateY(-5px);
}
.card-details{
    min-width: 3rem;
    margin: .5rem 0;
}
.card-footer{
    display: block;
    text-align: center;
    padding: 15px 20px;
    background: rgb(39 39 43);
}
.card-footer a{
    color: rgb(218, 218, 218);
}
.card-footer:hover{
    background-color: rgb(74 75 81);
}

/* recents */

.recents{
    display: grid;
    grid-template-columns:8fr 4fr;
    margin: 0;
}
.inner-container{
    margin-left: 2rem;
    max-width: 70vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
}
.recent-card{
    margin: 1rem 0;
}
.recent-card img{
    cursor: pointer;
    margin: 1rem 0;
    max-width: 80%;
    transition: transform .3s ease-in;
}
.recent-card img:hover{
    transform: scale(1.1);
}
.recent-card h6{
    margin: 0 3rem;
}
.recents h3{
    color: var(--primary-color);
    margin: 2rem;
}
.recent-card-2{
    background:none
}
.container-2{
    margin: 1.5rem 1.5rem;
    max-width: 25vw;
}
.container-2 .card{
    background-color: rgb(39 39 39);
}

/* footer */

footer{
    background-image: linear-gradient(0deg,#111114 0,rgba(32,33,37,0) 300%,#202125 100%), url(../images/carousel/8.jpg);
    background-size: 100% 100%;
    max-height: 35vh;
}
.first,.second{
    display: grid;  
    margin-top: 3rem;
}
.first .social-btn{
    margin-top: 1rem;
}
.second ul li{
    margin: 0 .2rem;
    transition: transform 0.2s ease-in;
}
.second ul li:hover{
    transform: translateY(-5px);
}
.first img{
    max-width: 8rem;
}




/* media query */

@media screen and (max-width: 1080px){

    .primary-heading h1{
        max-width: 42vw;
        font-size: 3rem;
    }
    .card-group{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
    .inner-container{
        max-width: 70vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
    }
    .footer-btn{
        margin-left: 1rem;
    }
    .footer-logo{
       margin-left: 1rem;
   }

}
@media screen and (max-width: 910px){
    .primary-heading h1{
        max-width: 46vw;
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px){

    .primary-heading h1{
        max-width: 55vw;
        font-size: 3rem;
    }
    .card-group{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }
    .recents{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }
    .inner-container{
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
    }
    .container-2{
        height: 0;
        width: 0;
        display: none;
        height: 0;
     }
     .footer-btn{
         margin-left: 1rem;
     }
     .footer-logo{
        margin-left: 1rem;
    }
}
@media screen and (max-width: 698px){

    .navbar-brand img{
        width: 4rem;
        height: 1.5rem;
    }
    .primary-heading h1{
        font-size: 2rem;
        max-width: 50vw;
    }
    .inner-container{
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-btn {
        margin: 0 1rem;
        max-width: 25vw;
        display: grid;
        grid-template-columns: repeat(2,6rem);
    }
    .footer-btn .st-btn{
        margin-top: 1rem;
    }
    .footer-logo{
        margin-left: 1rem;
    }

}
@media screen and (max-width: 530px){

    .primary-heading h1{
        font-size: 1.5rem;
        max-width: 54vw;
    }
    .inner-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .second{
        display: none;
        width: 0;
        height: 0;
    }
    .footer-btn {
        margin: 1rem 1rem;
        max-width: 25vw;
        display: grid;
        grid-template-columns: repeat(2,6rem);
    }
    .footer-btn .st-btn{
        margin-top: 1rem;
    }
}